#Ejemplo

# Django
SECRET_KEY=u_clave_secreta_aqui
ALLOWED_HOSTS=localhost,127.0.0.1


# Postgres
POSTGRES_DB=crud_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_HOST=db
POSTGRES_PORT=5432  
